<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header><nav id="nav1">
        &#9877;SOBUZ <br>
        CARE
    </nav>
</header>
    <main><nav id="nav2">
         <a href="">Home</a>
         <a href="">Explore</a>
         <a href="">About</a>
   </nav> 
   <nav id="nav3">
   </nav>
   <nav id="nav4">
        <h3>
         ডা.মো: সবুজ  <br> 
    -Medicine Specialist
        </h3>
   </nav>
   <nav id="nav5">
    <section><b><i>Make an appointment</i></b></section><br>
    <!-- modify this form HTML and place wherever you want your form -->
<form
action="https://formspree.io/f/xyyqbwnb"
method="POST"
>
<label>
  Your Name:
  <input type="text" name="name">
</label><br>
<label>
    Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<input type="number">
</label><br>
<label>
  Problem &nbsp;&nbsp;&nbsp;&nbsp;:
  <textarea name="message"></textarea>
</label>
<!-- your other form fields go here -->
<button type="submit">Send</button>
</form>
   </nav>
   <nav  id="nav6">
    Why me,<br>
    I am experienced over 7 years <br>
    and make overcome thousends patients

   </nav>
</main>
<footer id="nav7">
    <pre><address>
        Dr.Md Sobuj
        MBBS,Medicine                   Contact
        FCPS,CCD(Bardem)                <a href="tel:+008017">Phone</a>
        Foridpur Medial College         <a href="http://">Facebook</a>                                       
    </address>

</pre>
</footer>
   
</body>
</html>